# concrete-factorie

./: .gitignore  README.md  pom.xml
src/main/scala/edu/jhu/hlt/concrete/: Concrete2Factorie.scala  ConcreteImplicits.scala
src/main/scala/edu/jhu/hlt/concrete/converters/factorie/: CommunicationAnnotators.scala  Concrete2Factorie.scala  DocumentWrapper.scala  ImplicitConversions.scala
src/main/scala/edu/jhu/hlt/concrete/converters/factorie/utils/: Factorie2ConcreteFactorie.scala
