<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.jhu.hlt.concrete.converters.factorie</groupId>
  <artifactId>concrete_factorie</artifactId>
  <version>0.1-SNAPSHOT</version>
  <inceptionYear>2013</inceptionYear>
  <properties>
    <scala.version>2.9.2</scala.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>ieslnexus</id>
      <name>IESL Nexus repostory</name>
      <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/releases</url>
    </repository>
    <repository>
      <id>ieslnexus-snapshots</id>
      <name>IESL Nexus repostory</name>
      <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>edu.jhu.hlt.concrete</groupId>
          <artifactId>concrete-protobufs</artifactId>
          <version>1.0.9</version>
      </dependency>
      <dependency>
          <groupId>edu.jhu.hlt.concrete</groupId>
          <artifactId>concrete-java</artifactId>
          <version>1.0.9</version>
      </dependency>
      <dependency>
          <groupId>cc.factorie</groupId>
          <artifactId>factorie</artifactId>
          <version>1.0.0-M4</version>
      </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <sourceDir>src/main/scala</sourceDir>
			<recompileMode>incremental</recompileMode>
				<jvmArgs>
					<jvmArg>-Xms512m</jvmArg>
					<jvmArg>-Xmx2g</jvmArg>
				</jvmArgs>
				<javacArgs>
					<javacArg>-Xlint:unchecked</javacArg>
					<javacArg>-Xlint:deprecation</javacArg>
				</javacArgs>
				<launchers>
					<launcher>
						<id>concrete2factorie</id>
						<mainClass>edu.jhu.hlt.concrete.converters.factorie.Concrete2Factorie</mainClass>
						<jvmArgs>
							<jvmArg>-d64</jvmArg>
							<jvmArg>-Xmx2g</jvmArg>
							<jvmArg>-DtestDat=data/roth_frank_docs.concrete.gz</jvmArg>
						</jvmArgs>
					</launcher>
				</launchers>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
