<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.jhu.hlt.concrete.converters.factorie</groupId>
	<artifactId>concrete_factorie</artifactId>
	<version>0.3-SNAPSHOT</version>
	<inceptionYear>2013</inceptionYear>
	<properties>
		<scala.version>2.9.2</scala.version>
	</properties>
	
	<name>Concrete-Factorie Converter</name>
	<description>Conversion between Concrete Communication and Factorie Document data type</description>

	<parent>
		<groupId>edu.jhu.parent</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<developers>
		<developer>
			<email>tanx@umd.edu</email>
			<name>Tan Xu</name>
			<id>txu</id>
		</developer>
		<developer>
			<email>john.t.sullivan@gmail.com</email>
			<name>John Sullivan</name>
			<id>johntsullivan</id>
		</developer>
	</developers>

	<dependencies>
      <dependency>
          <groupId>edu.jhu.hlt.concrete</groupId>
          <artifactId>concrete-protobufs</artifactId>
          <version>1.0.9</version>
      </dependency>
      <dependency>
          <groupId>edu.jhu.hlt.concrete</groupId>
          <artifactId>concrete-java</artifactId>
          <version>1.0.9</version>
      </dependency>
      <dependency>
          <groupId>cc.factorie</groupId>
          <artifactId>factorie</artifactId>
          <version>1.0.0-M4</version>
      </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
    <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-source-plugin</artifactId>
	  <executions>
	    <execution>
	      <id>attach-sources</id>
	      <phase>verify</phase>
	      <goals>
		<goal>jar-no-fork</goal>
	      </goals>
	    </execution>
	  </executions>
	  <version>2.2.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-javadoc-plugin</artifactId>
	  <configuration>
	    <quiet/>
	  </configuration>
	  <executions>
	    <execution>
	      <id>attach-javadoc</id>
	      <phase>verify</phase>
	      <goals>
		<goal>jar</goal>
	      </goals>
	    </execution>
	  </executions>
	  <version>2.9</version>
	</plugin>
	<!-- fat JAR -->
	<plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.4</version>
	  <configuration>
	    <descriptorRefs>
	      <descriptorRef>jar-with-dependencies</descriptorRef>
	    </descriptorRefs>
	  </configuration>
	  <executions>
	    <execution>
	      <id>make-assembly</id> <!-- this is used for inheritance merges -->
	      <phase>package</phase> <!-- bind to the packaging phase -->
	      <goals>
		<goal>single</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <sourceDir>src/main/scala</sourceDir>
			<recompileMode>incremental</recompileMode>
				<jvmArgs>
					<jvmArg>-Xms512m</jvmArg>
					<jvmArg>-Xmx2g</jvmArg>
				</jvmArgs>
				<javacArgs>
					<javacArg>-Xlint:unchecked</javacArg>
					<javacArg>-Xlint:deprecation</javacArg>
				</javacArgs>
				<launchers>
					<launcher>
						<id>concrete2factorie</id>
						<mainClass>edu.jhu.hlt.concrete.converters.factorie.Concrete2Factorie</mainClass>
						<jvmArgs>
							<jvmArg>-d64</jvmArg>
							<jvmArg>-Xmx2g</jvmArg>
						</jvmArgs>
					</launcher>
				</launchers>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
